---
layout: markdown_page
title: "Business Development Team Lead"
---

You have experience in sales or business development helping people get started with a technical product. Your job is three-fold: Help connect people interested in GitLab to the sales team or other appropriate resource, (2) lead and train other members of the business development team, and (3) take on operational and administrative tasks to help the business development team perform. 

## Responsibilities

* Lead the business development team by:
    * Identifying where leads are in the sale and marketing funnel and taking the appropriate action.
    * Passing qualified leads to the sales team and ensuring the sales team follows through.
    * Training other members of the business development team to identify and pass qualified leads.
    * Ensuring business development team members improve performance and abilities over time by providing coaching and feedback.
    * Assist hiring and onboarding new business development representatives.
    * Managing the lead funnel from marketing qualified lead (MQL) to sales qualified lead (SQL).
* Work with our demand generation manager on inbound and outbound lead qualification campaigns.
* Work with our demand generation manager on growing and developing the business development team.
* Work with our field marketing manager on event lead qualification.
* Work with our developer marketing manager to identify customer stories from all of the conversations you have with our customers.
* Work with the Sales Team to ensure relationships with key accounts are developed and strengthened.
* Identify and define key sales metrics, measure sales process, and create goals that drive growth
* Document all processes in the handbook and update as needed.

## Requirements

* Work remotely from anywhere in the world (Curious to see what that looks like? Check out our <a href="https://about.gitlab.com/2015/04/08/the-remote-manifesto/" target="_blank">remote manifesto</a>!)
* Excellent spoken and written English
* Experience in sales, marketing, or customer service for a technical product - leadership experience is highly preferred.
* Experience with CRM software (Salesforce preferred)
* Experience in sales operations and/or marketing automation software preferred
* Understanding of B2B software, Open Source software, and the developer product space is preferred
* Is your college degree in French foreign politics with a minor in interpretive dance but you’ve been selling and marketing products since you were 12? Perfect. We understand that your college degree isn’t the only thing that prepares you as a potential job candidate.
* You are obsessed with making customers happy. You know that the slightest trouble in getting started with a product can ruin customer happiness.
* Be ready to learn how to use GitLab and Git